PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""

PUBLIC_SUPABASE_PRICES_URL=""
PUBLIC_SUPABASE_PRICES_ANON_KEY=""

PUBLIC_SUPABASE_TECDOC_URL=""
PUBLIC_SUPABASE_TECDOC_ANON_KEY=""

EMAILJS_SERVICE_ID=""
EMAILJS_TEMPLATE_ID=""
EMAILJS_PUBLIC_KEY=""
EMAILJS_PRIVATE_KEY=""
